VITE_SUPABASE_PROJECT_ID="dacrnizgykfafzelqjdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY3JuaXpneWtmYWZ6ZWxxamRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTMyNTUsImV4cCI6MjA3NDcyOTI1NX0.erZ-wXwq-sW4T-2J8Y9NszYjbJql-uzRMBTv3KjdZ7s"
VITE_SUPABASE_URL="https://dacrnizgykfafzelqjdq.supabase.co"
